<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration | Viking Cruise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<header>
        <nav>
            <div id="listemenubar">
                <ul class="listemenu">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="recherche.html">Recherche</a></li>
                    <li><a href="reservation.html">Réservation</a></li>
                    <li><a href="administrateur.html">Administration</a></li>
                </ul>
            </div>
            <div id="boutonmenubar">
                <button class="boutonmenu"><a href=inscription.html>Inscription</a></button>  
                <button class="boutonmenu"><a href="connexion.html">Connexion</a></button>
            </div>
        </nav>
    </header>
	
	<div id="main">
        <img src="https://images.unsplash.com/photo-1548574505-5e239809ee19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="Vue aérienne de la mer Baltique" />
        <div class="hero-text">
            <h2>Nos administrateurs</h2>
            <p>Pour toutes question ou informations supplémtaires, veuillez contacter une personne de cette liste</p>
        </div>
    </div>

    <main class="container" style="padding-top: 60px;">
        <section class="admin-header">
            <h2><i class="fas fa-users-cog"></i> Panneau d'Administration</h2>
            <p class="admin-intro">Gérez les utilisateurs, leurs statuts et leurs privilèges sur la plateforme Viking Cruise.</p>
        </section>

        <section class="admin-content">
            <div class="admin-card">
                <h3><i class="fas fa-user-shield"></i> Liste des utilisateurs</h3>
                
                <div class="admin-controls">
                    <div class="admin-search">
                        <input type="text" placeholder="Rechercher un utilisateur..." class="admin-search-input">
                        <button class="admin-search-button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-filters">
                        <select class="admin-filter">
                            <option value="">Tous les statuts</option>
                            <option value="vip">VIP</option>
                            <option value="standard">Standard</option>
                            <option value="banned">Banni</option>
                        </select>
                        <button class="cta-button admin-add-user"><i class="fas fa-user-plus"></i> Ajouter</button>
                    </div>
                </div>

                <table id="Admin">
                    <thead>
                        <tr>
                            <th><i class="fas fa-user"></i> Nom</th>
                            <th><i class="fas fa-user"></i> Prénom</th>
                            <th><i class="fas fa-envelope"></i> Email</th>
                            <th><i class="fas fa-crown"></i> VIP</th>
                            <th><i class="fas fa-percentage"></i> Réduction</th>
                            <th><i class="fas fa-ban"></i> Banni</th>
                            <th><i class="fas fa-cogs"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dupond</td>
                            <td>Bertrand</td>
                            <td>Bertrand56@vikcruise.fr</td>
                            <td>Non</td>
                            <td>00%</td>
                            <td>Non</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="admin-action edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="admin-action delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Tyrold</td>
                            <td>Gertrude</td>
                            <td>Fraise594@vikcruise.fr</td>
                            <td>Oui</td>
                            <td>15%</td>
                            <td>Non</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="admin-action edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="admin-action delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Tyrold</td>
                            <td>Roland</td>
                            <td>Rolrol@vikcruise.fr</td>
                            <td>Oui</td>
                            <td>15%</td>
                            <td>Non</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="admin-action edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="admin-action delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dubois</td>
                            <td>Jean</td>
                            <td>Dubois77@vikcruise.fr</td>
                            <td>Non</td>
                            <td>00%</td>
                            <td>Oui</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="admin-action edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="admin-action delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Guerand</td>
                            <td>Frank</td>
                            <td>France7@vikcruise.fr</td>
                            <td>Oui</td>
                            <td>35%</td>
                            <td>Non</td>
                            <td>
                                <div class="admin-actions">
                                    <button class="admin-action edit" title="Modifier"><i class="fas fa-edit"></i></button>
                                    <button class="admin-action delete" title="Supprimer"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="admin-pagination">
                    <button class="admin-page-btn active">1</button>
                    <button class="admin-page-btn">2</button>
                    <button class="admin-page-btn">3</button>
                    <span>...</span>
                    <button class="admin-page-btn">10</button>
                </div>
            </div>

            <div class="admin-stats">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <div class="stat-info">
                        <h4>Total utilisateurs</h4>
                        <p class="stat-number">2,156</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-crown"></i>
                    <div class="stat-info">
                        <h4>Utilisateurs VIP</h4>
                        <p class="stat-number">312</p>
                    </div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-ban"></i>
                    <div class="stat-info">
                        <h4>Utilisateurs bannis</h4>
                        <p class="stat-number">28</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Viking Cruise</h3>
                <p>Voyagez en toute sérénité à travers les plus belles destinations de la mer Baltique et de la Scandinavie.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Destinations</h3>
                <ul class="footer-links">
                    <li><a href="#">Suède</a></li>
                    <li><a href="#">Danemark</a></li>
                    <li><a href="#">Norvège</a></li>
                    <li><a href="#">Finlande</a></li>
                    <li><a href="#">Estonie</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Informations</h3>
                <ul class="footer-links">
                    <li><a href="#">À propos de nous</a></li>
                    <li><a href="#">Nos navires</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact</h3>
                <ul class="footer-links">
                    <li><i class="fas fa-phone"></i> +33 1 23 45 67 89</li>
                    <li><i class="fas fa-envelope"></i> contact@vikingcruise.com</li>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Rue de la Mer, Paris</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 - Viking Cruise | Tous droits réservés</p>
        </div>
    </footer>
</body>
</html>