<!DOCTYPE html>
<html>
  <head>
  		<meta charset = "utf-8">
  		<html lang = "fr">
      	<title>Administration | Viking Cruise</title>
      	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
		<h1> Viking Cruise </h1>
	</header>
	<nav>
		<div id="listemenubar">
			<ul class="listemenu">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="presentation.html">Présentation</a></li>
				<li><a href="profil.html">Profil</a></li>
				<li><a href="recherche.html">Recherche</a></li>
				<li><a href="reservation.html">Réservation</a></li>
				<li><a href="administrateur.html">Administration</a></li>
			</ul>
		</div>
		<div id="boutonmenubar">
			<button class="boutonmenu"><a href=inscription.html>Inscription</a></button>  
			<button class="boutonmenu"><a href="connexion.html">Connexion</a></button>
		</div>
	</nav>
	<div>
		<h2>Liste des utilisateurs</h2>
		<table id="Admin">
			<tr>
				<th>Nom</th>
				<th>Prenom</th>
				<th>Nom d'utilisateur</th>
				<th>VIP</th>
				<th>Réduction</th>
				<th>Banni</th>
				<th>Editer</th>
			</tr>
			<tr>
				<td>Dupond</td>
				<td>Bertrand</td>
				<td>Bertrand56</td>
				<td>Non</td>
				<td>0%</td>
				<td>Non</td>
				<td><button > Modifier </button></td>
			</tr>
			<tr>
				<td>Tyrold</td>
				<td>Gertrude</td>
				<td>Fraise594</td>
				<td>Oui</td>
				<td>15%</td>
				<td>Non</td>
				<td><button > Modifier </button></td>
			</tr>
			<tr>
				<td>Tyrold</td>
				<td>Roland</td>
				<td>Rolrol</td>
				<td>Oui</td>
				<td>15%</td>
				<td>Non</td>
				<td><button > Modifier </button></td>
			</tr>
			<tr>
				<td>Dubois</td>
				<td>Jean</td>
				<td>Dubois77</td>
				<td>Non</td>
				<td>0%</td>
				<td>Oui</td>
				<td><button > Modifier </button></td>
			</tr>
			<tr>
				<td>Guerand</td>
				<td>Frank</td>
				<td>France7</td>
				<td>Oui</td>
				<td>35%</td>
				<td>Non</td>
				<td><button > Modifier </button></td>
			</tr>
		</table>
	</div>
    <footer>
        <p>&copy; 2025 - Viking Cruise</p>
    </footer>
  </body>
</html>
